apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  MONGO_USER: cm9vdA==
  MONGO_PASS: MTIzNDU2
  MONGODB_ADMIN_USER: QXNod2FuZWUgS3VtYXIgR3VwdGE=
  MONGODB_ADMIN_PASSWORD: JDJiJDEwJHBCa21Xa0NuRms0N1ZqTXlVRWkzWE80RDdBcG9pREJ4MFoxNEJIRTAzcXpDZHVacExvTnh1
  MONGODB_ADMIN_EMAIL: YXNod2FuZWVAYW5zY2VyLmNvbQ==
  MONGODB_ADMIN_ROLE: ZGV2ZWxvcGVy
  MONGODB_DATABASE: YW5zY2VyQW55YVRlc3Q=
  MONGODB_REPLICASET_NAME: YW55YS1ycw==
  # mongo-keyfile: MtixMXvrglhnuBToA55Alge5QS+EQRjYnRhsBKHOSh4fFraLnsiwUGobl6Y2rG3NqQC/DiDeIQ85FKDASe0yki4oSdUvTk4mrp9cqY9cYQanGjHAKN/b3/7x1rT5axW7biSwYfSbdxSCqRBQuLHkfvUSLvJSXDwb8gAc04lGsDyP9tLCNM1G2DMSOJxzmBh14lAZuJ+z814M0oN/3bc0jn6aaga56LxbxE41ZhZE9jL8VzMFfYVM5juCDGiILZppjQ0+z4ej92hlt9f/661qxP8W0HD41qSYL3AnqMXI6Ysc1u1DasPCglh1Vn1pjT78Akl6+n3mjNPuSSCjqR1ZFihML1V63IxQGGH3UQ4NwudqCnt8wbN8IWYCeRBjkogfpZ7wl95Mf6nzU+yff+sH43JAmm8Y3iduweKFLflfSAoHzq2kBnuWVRBMXmJxevNJz0Mt4GyzzEnpTIi+n4EjOANuSzLaVs8vSMA+Oc231j/iJjjwvHQtyTUCPyVxJsMWqXPf/2meMYfMwh/xnCUHKhgqdLadLhe8yMbUSYTg2KW4MJP/qGOVthxDNXIVmGBkeCRu3ai5AaGWwRp6S5mciCYBpUFFdEYXr4SNWUyS7mjdFWRDprOX0IsJsLAOPIIS/c8zqXToMdinHDQoziQMmSDmAKcezqLQ4FvAB0WNIMxGFZcTo7ed6Irp9SPVIhIgASvxDL+lQbWV5OaFFZzCxGu+0SrNfDn07THNThg4FNxHyssbu+f4PWf+jcB6RGgtVH8NDm7uLj/tIFsasXI/C++oCldiU/62rjNk7vF+sDO6KMmEo2MB6tmVPXVdtm5lEyLBjHla4YVlNE9Wg+rLDuluRfH87ymiO29+P899PVIqj1cLkSJ0LdHkFFxDvWlWmHWILl1V3LBjgQH0/JYoNOIrN22jcw1NFJk8O/Qhbraz7PPlT6l8wRfeYtRU7TluTQUSQ6OG3RI0UCMrb8FfL7jtrBuU
  # mongo-keyfile-permissions: MDAwMA==

